<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Snohsenger</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.min.css">
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
</head>
<body>

  <section>
    <div class="login move-left">
      <form id="login-form">
        <input id="username" type="text" placeholder="Username.." autocomplete="off">
        <button type="submit">Login</button>
      </form>
    </div>
  </section>
  <section>
    <div class="site move-right">
      <button class="btn-about">ABOUT</button>
      <div class="info">
        <span>
          App is still in development. Remeber to refresh site on load using cache clear to see all new changes (ctrl +
          shift + r).
          <span class="username">Click here to close popup..</span>
          <p>Visit my github profile at to see other projects: www.github.com/snoh666</p>
        </span>
      </div>
      <div class="content">
        <div class="col">
          <div class="col-content"></div>
        </div>
        <form id="messageForm">
          <textarea form="messageForm" type="text" id="message" placeholder="Type a message"></textarea>
          <button type="submit">Send</button>
        </form>
      </div>
    </div>
  </section>
  <section>
    <div class="about move-right">
      <header>
        About site
      </header>
      <div class="line"></div>
      <article>
        <div class="about-content">
          <span>
            Snohsenger - is small comunicator created
            for fun by junior front end/javascript developer.
            It's all static content, messages are being downloaded
            all by front javascript firebase functions.
            <p>I have no idea how far it's going to take and how much i will "extend" it.</p>
          </span>
        </div>
      </article>
    </div>
  </section>

  <script src="https://www.gstatic.com/firebasejs/5.9.4/firebase.js"></script>
  <script src="./index.js"></script>
</body>

</html>